[EmbedSettings]
embed_color = 0xFFFFFF
footer_text = Fastest & Best Auto MM
icon_url = https://cdn.discordapp.com/attachments/1288760830065770508/1288760856133505064/letter-m-fire-logo-b551431a-d02b-483b-8c9a-eebd91c86f7b.jpg?ex=66f65b94&is=66f50a14&hm=069133c493e6fd3ec82afceb2900a1f1616d29ef9aee8a1a1fbd79c4794f044d&
thumbnail_url = https://cdn.discordapp.com/attachments/1288760830065770508/1288760856133505064/letter-m-fire-logo-b551431a-d02b-483b-8c9a-eebd91c86f7b.jpg?ex=66f65b94&is=66f50a14&hm=069133c493e6fd3ec82afceb2900a1f1616d29ef9aee8a1a1fbd79c4794f044d&
loading_url = https://www.icegif.com/wp-content/uploads/2023/07/icegif-1263.gif
ltc_image = https://w7.pngwing.com/pngs/786/58/png-transparent-coin-crypto-lite-litecion-ltc-crypto-currency-and-coin-icon.png
tick_image = https://e7.pngegg.com/pngimages/270/706/png-clipart-check-mark-computer-icons-green-tick-mark-angle-text-thumbnail.png


[Token]
TOKEN = MTI4ODc2OTIxNTU5MTA4ODE3MQ.GJANyN.H1ih3iBPnwJB8NK-LKxmxNfmZihPTNZcTqwCtM


[APIKeys]
TATUM_APIKEY = t-662b623de55642001c8be343-e545f49c84a546b6ad9a76c5

[ChannelSettings]
mm_log_channel_id = 1288761083137622017
category_id = 1288782544241950830

[RoleSettings]
admin_role_id = 1289504354860142622
client_role_id = 1289551643461025833


[DisplaySettings]
show_buyer_seller = True
